<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="22222222-3333-4444-5555-666666666661" activityNameId="22222222-3333-4444-5555-666666666661" type="1">
        <activityName xml:lang="en">flexible chemical plant (mode B - Chemical B primary)</activityName>
        <generalComment>
          <text xml:lang="en" index="0">Tests process switching: same plant producing Chemical B as main product, Chemical A as zero co-product</text>
        </generalComment>
      </activity>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <timePeriod startDate="2011-01-01" endDate="2024-12-31" isDataValidForEntirePeriod="true"/>
    </activityDescription>
    <flowData>
      <!-- OUTPUT 1: Chemical A (zero co-product when in mode B) -->
      <intermediateExchange id="out-1" unitId="unit-kg" amount="0.0" intermediateExchangeId="chemical-a-uuid" productionVolumeAmount="0.0">
        <name xml:lang="en">Chemical A</name>
        <unitName xml:lang="en">kg</unitName>
        <outputGroup>2</outputGroup>
      </intermediateExchange>

      <!-- OUTPUT 2: Chemical B (reference product - main production mode) -->
      <intermediateExchange id="out-2" unitId="unit-kg" amount="1.0" intermediateExchangeId="chemical-b-uuid" productionVolumeAmount="1000.0">
        <name xml:lang="en">Chemical B</name>
        <unitName xml:lang="en">kg</unitName>
        <outputGroup>0</outputGroup>
      </intermediateExchange>

      <!-- INPUT: Raw material feedstock (same as mode A) -->
      <intermediateExchange id="in-1" unitId="unit-kg" amount="1.2" intermediateExchangeId="raw-feedstock-uuid" activityLinkId="33333333-4444-5555-6666-777777777777">
        <name xml:lang="en">Raw feedstock</name>
        <unitName xml:lang="en">kg</unitName>
        <inputGroup>5</inputGroup>
      </intermediateExchange>

      <!-- INPUT: Process energy (more energy for Chemical B) -->
      <intermediateExchange id="in-2" unitId="unit-mj" amount="7.0" intermediateExchangeId="process-energy-uuid" activityLinkId="44444444-5555-6666-7777-888888888888">
        <name xml:lang="en">Process energy</name>
        <unitName xml:lang="en">MJ</unitName>
        <inputGroup>5</inputGroup>
      </intermediateExchange>

      <!-- INPUT: Catalyst B (specific to Chemical B production) -->
      <intermediateExchange id="in-3" unitId="unit-kg" amount="0.02" intermediateExchangeId="catalyst-b-uuid" activityLinkId="66666666-7777-8888-9999-aaaaaaaaaaaa">
        <name xml:lang="en">Catalyst B</name>
        <unitName xml:lang="en">kg</unitName>
        <inputGroup>5</inputGroup>
      </intermediateExchange>

      <!-- BIOSPHERE: CO2 emissions (higher for Chemical B) -->
      <elementaryExchange id="elem-1" unitId="unit-kg" amount="1.2" elementaryExchangeId="co2-fossil-uuid">
        <name xml:lang="en">Carbon dioxide, fossil</name>
        <unitName xml:lang="en">kg</unitName>
        <compartment>
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>

      <!-- BIOSPHERE: Process wastewater (different amount) -->
      <elementaryExchange id="elem-2" unitId="unit-l" amount="3.0" elementaryExchangeId="process-wastewater-uuid">
        <name xml:lang="en">Process wastewater</name>
        <unitName xml:lang="en">l</unitName>
        <compartment>
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>

      <!-- BIOSPHERE: Chemical B specific emissions -->
      <elementaryExchange id="elem-3" unitId="unit-g" amount="8.0" elementaryExchangeId="chemical-b-voc-uuid">
        <name xml:lang="en">Chemical B VOC emissions</name>
        <unitName xml:lang="en">g</unitName>
        <compartment>
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
    </modellingAndValidation>
    <administrativeInformation>
      <fileAttributes defaultLanguage="en" creationTimestamp="2025-01-01T00:00:00" lastEditTimestamp="2025-01-01T00:00:00"/>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>