<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="no-ref-uuid" activityNameId="no-ref-uuid" type="1">
        <activityName xml:lang="en">activity without reference product (error test)</activityName>
        <generalComment>
          <text xml:lang="en" index="0">Tests activity with no reference product - should trigger cut-off strategy</text>
        </generalComment>
      </activity>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <timePeriod startDate="2011-01-01" endDate="2024-12-31" isDataValidForEntirePeriod="true"/>
    </activityDescription>
    <flowData>
      <!-- NO REFERENCE PRODUCT (outputGroup="0") - This is the edge case -->

      <!-- Output without reference flag (outputGroup="2", not "0") -->
      <intermediateExchange id="out-1" unitId="unit-kg" amount="1.0" intermediateExchangeId="product-a-uuid" productionVolumeAmount="1000.0">
        <name xml:lang="en">product A (non-reference)</name>
        <unitName xml:lang="en">kg</unitName>
        <outputGroup>2</outputGroup>
      </intermediateExchange>

      <!-- Another output without reference flag -->
      <intermediateExchange id="out-2" unitId="unit-kg" amount="0.5" intermediateExchangeId="product-b-uuid" productionVolumeAmount="500.0">
        <name xml:lang="en">product B (non-reference)</name>
        <unitName xml:lang="en">kg</unitName>
        <outputGroup>3</outputGroup>
      </intermediateExchange>

      <!-- Input: Energy -->
      <intermediateExchange id="in-1" unitId="unit-mj" amount="10.0" intermediateExchangeId="energy-uuid" activityLinkId="energy-prod-uuid">
        <name xml:lang="en">energy input</name>
        <unitName xml:lang="en">MJ</unitName>
        <inputGroup>5</inputGroup>
      </intermediateExchange>

      <!-- Biosphere output -->
      <elementaryExchange id="elem-1" unitId="unit-kg" amount="2.0" elementaryExchangeId="co2-fossil-uuid">
        <name xml:lang="en">Carbon dioxide, fossil</name>
        <unitName xml:lang="en">kg</unitName>
        <compartment>
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
    </modellingAndValidation>
    <administrativeInformation>
      <fileAttributes defaultLanguage="en" creationTimestamp="2025-01-01T00:00:00" lastEditTimestamp="2025-01-01T00:00:00"/>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>