<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="elec-gen-uuid" activityNameId="elec-gen-uuid" type="1">
        <activityName xml:lang="en">electricity generation (energy conversion test)</activityName>
        <generalComment>
          <text xml:lang="en" index="0">Tests energy unit conversions: MJ (output) ↔ kWh (coal input) ↔ GJ (heat input)</text>
        </generalComment>
      </activity>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <timePeriod startDate="2011-01-01" endDate="2024-12-31" isDataValidForEntirePeriod="true"/>
    </activityDescription>
    <flowData>
      <!-- OUTPUT: Electricity in MJ (reference product) -->
      <intermediateExchange id="out-1" unitId="unit-mj" amount="1.0" intermediateExchangeId="electricity-uuid" productionVolumeAmount="1000000.0">
        <name xml:lang="en">electricity</name>
        <unitName xml:lang="en">MJ</unitName>
        <outputGroup>0</outputGroup>
      </intermediateExchange>

      <!-- INPUT: Coal energy in kWh (different energy unit) -->
      <intermediateExchange id="in-1" unitId="unit-kwh" amount="0.833" intermediateExchangeId="coal-energy-uuid" activityLinkId="coal-power-uuid">
        <name xml:lang="en">coal thermal energy</name>
        <unitName xml:lang="en">kWh</unitName>
        <inputGroup>5</inputGroup>
      </intermediateExchange>

      <!-- INPUT: Heat in GJ (larger energy unit) -->
      <intermediateExchange id="in-2" unitId="unit-gj" amount="0.002" intermediateExchangeId="heat-uuid" activityLinkId="heat-prod-uuid">
        <name xml:lang="en">process heat</name>
        <unitName xml:lang="en">GJ</unitName>
        <inputGroup>5</inputGroup>
      </intermediateExchange>

      <!-- INPUT: Steam in kJ (smaller energy unit) -->
      <intermediateExchange id="in-3" unitId="unit-kj" amount="100.0" intermediateExchangeId="steam-uuid" activityLinkId="steam-prod-uuid">
        <name xml:lang="en">steam</name>
        <unitName xml:lang="en">kJ</unitName>
        <inputGroup>5</inputGroup>
      </intermediateExchange>

      <!-- BIOSPHERE OUTPUT: Waste heat in TJ (very large energy unit) -->
      <elementaryExchange id="elem-1" unitId="unit-tj" amount="0.0000007" elementaryExchangeId="waste-heat-uuid">
        <name xml:lang="en">Waste heat</name>
        <unitName xml:lang="en">TJ</unitName>
        <compartment>
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>

      <!-- BIOSPHERE OUTPUT: CO2 emissions -->
      <elementaryExchange id="elem-2" unitId="unit-kg" amount="0.2" elementaryExchangeId="co2-fossil-uuid">
        <name xml:lang="en">Carbon dioxide, fossil</name>
        <unitName xml:lang="en">kg</unitName>
        <compartment>
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
    </modellingAndValidation>
    <administrativeInformation>
      <fileAttributes defaultLanguage="en" creationTimestamp="2025-01-01T00:00:00" lastEditTimestamp="2025-01-01T00:00:00"/>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>