<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="unknown-units-uuid" activityNameId="unknown-units-uuid" type="1">
        <activityName xml:lang="en">unknown units test (graceful handling)</activityName>
        <generalComment>
          <text xml:lang="en" index="0">Tests graceful handling of unknown/unsupported units without crashing</text>
        </generalComment>
      </activity>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <timePeriod startDate="2011-01-01" endDate="2024-12-31" isDataValidForEntirePeriod="true"/>
    </activityDescription>
    <flowData>
      <!-- OUTPUT: Standard product in kg (known unit - reference) -->
      <intermediateExchange id="out-1" unitId="unit-kg" amount="1.0" intermediateExchangeId="standard-product-uuid" productionVolumeAmount="1000.0">
        <name xml:lang="en">standard product</name>
        <unitName xml:lang="en">kg</unitName>
        <outputGroup>0</outputGroup>
      </intermediateExchange>

      <!-- INPUT: Custom unit that doesn't exist in conversion table -->
      <intermediateExchange id="in-1" unitId="unit-custom" amount="2.5" intermediateExchangeId="custom-input-uuid" activityLinkId="custom-prod-uuid">
        <name xml:lang="en">custom input</name>
        <unitName xml:lang="en">custom_unit</unitName>
        <inputGroup>5</inputGroup>
      </intermediateExchange>

      <!-- INPUT: Fictional scientific unit -->
      <intermediateExchange id="in-2" unitId="unit-qubit" amount="42.0" intermediateExchangeId="quantum-input-uuid" activityLinkId="quantum-uuid">
        <name xml:lang="en">quantum processing</name>
        <unitName xml:lang="en">qubit</unitName>
        <inputGroup>5</inputGroup>
      </intermediateExchange>

      <!-- INPUT: Nonsense compound unit -->
      <intermediateExchange id="in-3" unitId="unit-weird" amount="3.14" intermediateExchangeId="weird-input-uuid" activityLinkId="weird-uuid">
        <name xml:lang="en">weird input</name>
        <unitName xml:lang="en">kg*m/s²*°C</unitName>
        <inputGroup>5</inputGroup>
      </intermediateExchange>

      <!-- BIOSPHERE OUTPUT: Standard CO2 in kg (known unit for comparison) -->
      <elementaryExchange id="elem-1" unitId="unit-kg" amount="1.5" elementaryExchangeId="co2-fossil-uuid">
        <name xml:lang="en">Carbon dioxide, fossil</name>
        <unitName xml:lang="en">kg</unitName>
        <compartment>
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>

      <!-- BIOSPHERE OUTPUT: Unknown emission unit -->
      <elementaryExchange id="elem-2" unitId="unit-mystery" amount="0.001" elementaryExchangeId="mystery-emission-uuid">
        <name xml:lang="en">Mystery pollutant</name>
        <unitName xml:lang="en">mystery_unit</unitName>
        <compartment>
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>

      <!-- BIOSPHERE INPUT: Empty unit name (edge case) -->
      <elementaryExchange id="elem-3" unitId="unit-empty" amount="1.0" elementaryExchangeId="empty-resource-uuid">
        <name xml:lang="en">Resource with empty unit</name>
        <unitName xml:lang="en"></unitName>
        <compartment>
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
    </modellingAndValidation>
    <administrativeInformation>
      <fileAttributes defaultLanguage="en" creationTimestamp="2025-01-01T00:00:00" lastEditTimestamp="2025-01-01T00:00:00"/>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>